# SpringBootHexagonalTemplate

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
template/framework/boot/: build.gradle.kts  gradle.properties
template/framework/boot/src/main/java/org/specter/template/boot/: Boot.java
template/framework/boot/src/main/java/org/specter/template/boot/configuration/: InPortConfiguration.java
template/framework/boot/src/main/resources/: application.yml
template/hexagonal/adapter/adapter-jpa/: build.gradle.kts  gradle.properties
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/: SampleDataScheduler.java
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/configuration/: SampleJpaConfiguration.java  SampleJpaMapperConfiguration.java
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/entity/: SampleJpaEntity.java
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/mapper/: SampleJpaMapper.java
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/repository/: SampleRepository.java
template/hexagonal/adapter/adapter-jpa/src/main/java/org/specter/template/adapter/jpa/service/: SampleService.java
template/hexagonal/adapter/adapter-rest/: build.gradle.kts
template/hexagonal/adapter/adapter-rest/src/main/java/org/specter/template/adapter/rest/configuration/: MapperConfiguration.java  SampleSwaggerConfiguration.java
template/hexagonal/application/: build.gradle.kts
template/hexagonal/application/src/main/java/org/specter/template/aplication/inport/: SampleInPort.java  SampleInPortImpl.java
template/hexagonal/application/src/main/java/org/specter/template/aplication/outport/: SampleOutPort.java
template/hexagonal/domain/: build.gradle.kts
template/hexagonal/domain/src/main/java/org/specter/template/domain/: SampleDomain.java
(+3 files in other folders)
